VITE_SUPABASE_PROJECT_ID="noxhtqywvfcrsrddnusp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5veGh0cXl3dmZjcnNyZGRudXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTc2ODQsImV4cCI6MjA3ODk3MzY4NH0.G1eSwdiEJMbLTPbmGZIYBx54PQ95JaNuAG1Hh87bdrs"
VITE_SUPABASE_URL="https://noxhtqywvfcrsrddnusp.supabase.co"
