VITE_SUPABASE_PROJECT_ID="ssrbpfbqrudyyzfmxwfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzcmJwZmJxcnVkeXl6Zm14d2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzMwOTMsImV4cCI6MjA3NDA0OTA5M30.mVO43KdIkKd3wEQyrEdw2M8Pypa_ybHuplldZSooijY"
VITE_SUPABASE_URL="https://ssrbpfbqrudyyzfmxwfx.supabase.co"
